[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/scripts/CharacterController.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 4 )

[sub_resource type="CircleShape2D" id=2]
radius = 26.0

[node name="Player" type="KinematicBody2D"]
z_index = 2
script = ExtResource( 1 )
max_speed = 50

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource( 2 )
